<!DOCTYPE html>
<html lang="Ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4월 24일 숙제</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      header {
        width: 100%;
        height: 10vh;
        background-color: rgb(62, 132, 230);
        color: #fff;
        text-align: center;
        line-height: 80px;
        font-size: 22px;
        font-weight: bold;
      }
      nav {
        display: flex;
        background-color: rgb(88, 85, 85);
        color: #fff;
        cursor: pointer;
        height: 30px;
        line-height: 30px;
        justify-content: space-around;
      }
      section div {
        width: 450px;
        margin: 0 auto;
        padding: 10px;
      }
      section div button {
        float: right;
      }
      section {
        margin: 15px auto;
      }
      section table {
        border: 1px solid #bbb;
        border-collapse: collapse;
      }

      section table tr td,
      tr th {
        border: 1px solid #bbb;
        border-collapse: collapse;
      }
      table {
        margin: 20px auto;
        width: 450px;
      }
      table tr th {
        background-color: #eee;
        padding: 5px 20px;
      }
      table tr td {
        padding-left: 10px;
      }
      div button {
        padding: 5px 10px;
        background-color: rgb(50, 165, 242);
        color: #fff;
        border: 1px solid transparent;
        border-radius: 7px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <div>대한 고교 성적처리 2021 v1</div>
    </header>
    <nav>
      <div>Home</div>
      <div>학생정보</div>
      <div>성적알림표</div>
      <div>로그인</div>
    </nav>
    <section>
      <div>
        <table>
          <tr>
            <th>학번</th>
            <td>20210001</td>
            <th>전공</th>
            <td>컴퓨터공학과</td>
          </tr>
          <tr>
            <th>이름</th>
            <td>홍길동</td>
            <th>학년</th>
            <td>2</td>
          </tr>
          <tr>
            <th>주소</th>
            <td colspan="3">서울특별시</td>
          </tr>
        </table>
        <button>학생정보 수정</button>
      </div>
    </section>
  </body>
</html>
