<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>첫 배경</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        background-color: black;
        color: #fff;
      }
      header h1 {
        width: 100%;
        height: 19vh;
        text-align: center;
        color: #fff;
        line-height: 200px;
        font-size: 44px;
      }
      #blank {
        height: 320px;
      }
      nav:not(:first-of-type) {
        display: flex;
        height: 5vh;
        justify-content: space-around;
        font-size: 21px;
      }
      nav #wirte {
        padding-bottom: 10px;
      }
      #write div {
        border: 1px solid #fff;
        border-radius: 20px;
        width: 120px;
        height: 60px;
        line-height: 60px;
        text-align: center;
      }
      img {
        width: 300px;
        margin-left: 26px;
        margin-top: 40px;
        border-radius: 100px;
      }
      footer {
        height: 19vh;
        background-color: #fff;
        color: black;
        line-height: 250px;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Healty Body</h1>
    </header>
    <nav id="blank">
      <div><img src="static/002.png" /></div>
    </nav>
    <nav id="write">
      <div>회원가입</div>
      <div>로그인</div>
    </nav>

    <footer>&copy;salad</footer>
  </body>
</html>
