<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>23일 텍스트 관련 스타일</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Single+Day&display=swap');
h2{ font-family: 'Nanum Myeongjo', serif; }
h3{ font-family: 'Single Day', cursive; }
table{
       border:3px solid; 
        border-collapse: collapse;
        font-size: 15px;
}

th,td{
       border:2px solid;
}

#shadow{text-shadow: 2px 1px yellow;}
#content1{white-space: normal;}
#content2{white-space: nowrap; text-overflow: visible; }
#content3{white-space: pre;}
#content4{white-space: pre-wrap;}
#content5{white-space: pre-line;}

ul{ 
   list-style-type: square;
/*    display: inline-block; */
/*    width: 400px; */
}
/* ul #menu{ */
/*          width: 400px; */
/* } */

.bg{
    width:300px; height:200px; border:1px solid;
/*      margin:20px auto; */
}

#bg1{
     background-image: url('../media/picture/bird.jpg') ;
     background-size: 100px 50px ; 
     background-position:center;
}
#bg2{
     background-image: url('../media/picture/bird.jpg') ;
     background-size: 200px 100px ; 
     background-repeat:no-repeat;
}
#bg3{
     background-image: url("../media/picture/sunflowers.jpg") ;
     background-size: cover; 
}

address{ font-style: inherit; }
footer{ font-size: 13px; }
</style>


</head>
<body>

<h2>텍스트 관련 스타일</h2>
<h3>글꼴 관련 스타일</h3>
<p> font(글꼴) = 크기, 굵기, 글꼴형태를 지정할 수 있다.</p>
<table>
<tr><th>font-weight</th>
    <td>폰트의 굵기 : normal, bold, border</td></tr>
<tr><th>font-style</th>
    <td>기울기 : normal, itailc</td></tr>
<tr><th>font-size</th>
    <td>크기 : 보통 px로 지정한다.</td></tr>
</table>


<h3>텍스트 스타일</h3>
<p>글꼴 자체가 아닌 글자들(텍스트들)에 대한 스타일을 말한다.</p>
<ul>
<li> text-shadow:그림자효과</li>
<li> white-space: 공백문자(스페이스바), 탭, 줄바꿈에 대한 처리</li>
<table id='one'>
<tr><th>값</th>
    <th>공백</th>
    <th>(여러)줄</th>
    <th>줄바꿈</th></tr>
<tr><th>normal(기본값)</th>
    <td>한개로 합쳐져 보임</td>
    <td>합쳐져 한줄로 표시</td>
    <td>자동</td></tr>
<tr><th>nowrap</th>
    <td>한개로 합쳐져 보임</td>
    <td>합쳐져 한줄로 표시</td>
    <td>자동 안됨</td>
<tr><th>pre</th>
    <td>유지</td>
    <td>유지안됨</td>
    <td>자동 안됨</td>
<tr><th>pre-wrap</th>
    <td>유지</td>
    <td>유지</td>
    <td>자동</td>
<tr><th>pre-line</th>
    <td>한개로 합쳐져 보임</td>
    <td>유지</td>
    <td>자동</td>
</table>

<p><strong>기타특징</strong>
<br>마우스를 컨텐츠에 갖다 올렸을 때 보이게 처리하는 법 : {overflow: visible;}
<br>말줄임표로 표시하는 방법 : text-overflow: ellipsis;
<br>글씨가 더 많을 때 숨기는 법 : { overflow:hidden; }
</p></ul>


<hr>
<h3>실습 시작</h3>
<p id='shadow'> 텍스트에 있는 그림자 효과주기</p>
<p id='content1'>(normal)문 대통령과      윤 당선인은      내일 오후
 6시 청와대     상춘재에서 만찬을 겸해       만날 예정입니다. </p>
<p id='content2'>(nowrap)문 대통령과      윤 당선인은      내일 오후
 6시 청와대     상춘재에서 만찬을 겸해       만날 예정입니다. </p>
<p id='content3'>(pre)문 대통령과      윤 당선인은      내일 오후
 6시 청와대     상춘재에서 만찬을 겸해       만날 예정입니다. </p>
<p id='content4'>(pre-wrap)문 대통령과      윤 당선인은      내일 오후
 6시 청와대     상춘재에서 만찬을 겸해       만날 예정입니다. </p>
<p id='content5'>(pre-line)문 대통령과      윤 당선인은      내일 오후
 6시 청와대     상춘재에서 만찬을 겸해       만날 예정입니다. </p>

<hr>
<h3>목록 스타일</h3>
<ul>
<li>주요 뉴스</li>
<li>정치</li>
<li>사회</li>
<li>경제</li>
</ul>

<ul id='menu'>
<li>주요 뉴스</li>
<li>정치</li>
<li>사회</li>
<li>경제</li>
</ul>


<h3>문단 스타일</h3>
<p> 텍스트로 된 문단의 정렬, 들여쓰기, 줄간격 등에 대한 스타일</p>
<table>
<caption>기본 정보</caption>
<tr><th>아이디</th>
    <td>id6543</td></tr>
<tr><th>성명</th>
    <td>뿌니</td></tr>
<tr><th>연락처</th>
    <td>01024456677</td></tr>
<tr><th>특징</th>
    <td>환경문제 해결에 동참하겠다는 강한 의지.</td></tr>
</table>

<h3>색상과 배경관련 스타일</h3>
<ul>
<li>background-image: 배경이미지를 url로 저장한다.</li>
<li>background-size: 배경이미지의 크기 지정
<br>->cover; 배경이미지를 확대& 축소해서 요소 전체를 채우는 형태  </li>
<li>background-repeat: 배경이미지의 반복 여부</li>
<li>background-position: 배경이미지의 위치</li>
</ul>

<div id='bg1' class='bg'> </div>
<div id='bg2' class='bg'> </div>
<div id='bg3' class='bg'> </div>
<hr>
<footer>
<strong>네이버</strong>
<address>북구 경양로 170 한경빌딩</address>
</footer>





</body>
</html>