<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>박스 모델</title>
<style>
* { font-size: 20px;}
#bor { list-style: none;  }
div { padding:10px 0; margin: 20px 0; }
input[type=text]{ border: 1px solid #ccc;
                  padding:20px 30px; }
input:focus{ outline:none; border:1px solid green; }
div label, div a{ margin: 0 20px; }
a{ text-decoration: none; color: olive; }

div.inline ul li { display:inline;}
div.inline-block ul li { display:inline-block;}
div.inline a, div.inline-block{margin:0;}
div.inline ul li, div.inline-block ul li{ border-bottom:1px solid skyblue; 
                                          padding:20px; width:500px;}
.box-sizing { 
             border:2px solid red;
/*              margin:20px auto; */
/*              padding:40px; */
            } 
.box-sizing h3{ margin-top:0;}
.content-box{ box-sizing: content-box; }
.border-box{ box-sizing: border-box;}

div.moon{ padding:0px; width:200px; height:150px;
          background-color: #fbff05;
          margin: 20px;
          border-radius:50%;
          box-shadow: 10px 0 100px 50px ; }





</style>


</head>
<body>

<div style='height:50px' ></div>
<a class='btn' href='../home.html'>스타일 홈으로</a>
<h3>border(테두리)관련 속성</h3>
<div class='shadow out'></div>
<div class='shadow in'></div>
<div class='moon'></div>

<ul>
  <li id=bor><strong>border: 1px solid #ccc</strong></li>
  <li> border-width: 1px
  <li> border-style: soild
  <li> border-color: #ccc
  <li> border-radius: 3px - 모서리를 둥글게 할 때
  <li> box-shadow: 그림자 효과내기
</ul>
<hr>
<h3>box-sizing관련 : content-box와 border-box 비교하기</h3>
<p>사이즈 : content-box < border-box <br>
이유 : c-b는 padding이 width이고, b-b는 content가 width이므로.</p>

<div class=' box sizing content box'>
  <h3>회원 로그인</h3>
     <ul>
        <li><input type='text' name='id' placeholder='아이디를 입력하시오.' autofocus ></li>
        <li><input type='password' name='password' placeholder='비밀번호를 입력하시오' ></li>
        <li><input type='button' name='button' value='로그인'></li>
     </ul>
</div>

<div class=' box sizing border box'>
  <h3>회원 로그인</h3>
     <ul>
        <li><input type='text' name='id' placeholder='아이디를 입력하시오.' autofocus ></li>
        <li><input type='password' name='password' placeholder='비밀번호를 입력하시오' ></li>
        <li><input type='button' name='button' value='로그인'></li>
     </ul>
</div>
<hr>
<h3>inline과 inline-block 비교하기</h3>
<div class='inline'>
  <ul>
     <li><a href='#'>로그인</a></li>
     <li><a href='#'>회원가입</a></li>
     <li><a href='#'>장바구니</a></li>
     <li><a href='#'>주문조회</a></li>
  </ul>
</div>
<div class='inline-block'>
  <ul>
     <li><a href='#'>로그인</a></li>
     <li><a href='#'>회원가입</a></li>
     <li><a href='#'>장바구니</a></li>
     <li><a href='#'>주문조회</a></li>
  </ul>
</div>
<hr>
<h2>박스모델 인라인 속성</h2>
<input type='text'>
<label><input type='radio'>선택</label>
<a href='#' >페이지 연결</a>
<a href='#' >페이지 연결</a>

<h3>css boxmodel이란?</h3>
css에서 html요소를 마치 상자처럼 취급하는 것
<h4>박스모델 블록의 속성</h4>
<ul>
<li>content: 텍스트나 이미지</li>
<li>border: 테두리</li>
<li>padding: 안쪽 여백으로 border와content사이의 영역</li>
<li>margin: 바깥쪽 여백으로 태그와 태그사이의 영역</li>
</ul>
<hr>
<h3>박스모델</h3>
<p>
박스모델이란 웹 문서내용을 박스형태로 표현하는 것을 말한다.</p>
<p>나열형태에 따라 블록과 인라인이 있다.</p>
<p>블록: 태그 하나가 너비 100%로 한 줄을 모두 차지하여 블록태그 옆에 다른 요소가 위치할
수 없다.</p>
<p>인라인 : 너비가 태그의 컨텐츠만큼에 해당하여 한 줄에 인라인 요소 여러개를 
위치하게 할 수 있다.<p>

<table>
  <tr><th>블록(block)</th>
      <td>div, p, form, hr, table, ul, ol, h1~h6</td>
  <tr><th>인라인(inline)</th>
      <td>inline: span, strong, label, a 
          <br>inline-block: input, textarea, button, img</td>
</table>
<br>
<br>
<br>

</body>
</html>