<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>박스모델(메뉴) 실습</title>
<style>
/* #first ul { */
/*             list-style: none; */
            
/* } */
/*
 ul li의 display를 inline이나 inline-block으로 지정하면
ul의 list-style-type이 적용되지 않는다.
 */
#first ul li { 
               display: inline-block;
               padding: 10px 0;
               width: 100px;
               border: 1px solid #ccc;
               text-align: center;
               margin: 0 10px;
}
/* #fitst ul li:first-child { visibility: hidden;  } */


#second div { 
             border: 1px solid #ccc;
             float: left;  /* float를 지정하면 실제 컨텐츠 만큼의 너비를 차지 */
             padding: 10px 20px;
             margin-right: 10px;
             text-align: center;
             width: 100px;   

}


/* #first {clear:left; }  */ /* 이것은 내가 지정한 설정을 없에기 위한 것 */

</style>

</head>
<body>
<a href='./m_28_1.html'>웹 실습</a>

<div id='first'>
 <ul>
   <li>메뉴1</li>
   <li>메뉴2</li>
   <li>메뉴3</li>
   <li>메뉴4</li>
 </ul>
</div>

<div id='second'>
  <div>메뉴1</div>
  <div>메뉴2</div>
  <div>메뉴3</div>
  <div>메뉴4</div>
</div>






</body>
</html>