<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>웹 실습 3가지</title>
<style>
#one { font-weight: bold;
       color: #ad3000; }
/* li span { } 로도 쓸 수 있음 */

ul li {list-style: none;
       font-size: 20px;
       line-height : 2;
/*       line-height: 2; */
/*       폰트의 기본크기는 16px이므로 2배라고 할 때 32px로 지정해도 됨  */
       }
div{ border:1px solid #ccc; padding:0 5px; }



h3 { width: 300px; height:50px;
     line-height: 50px;
        background-color: green; 
        color:white; 
        box-shadow: 3px 2px 5px yellow;
/*         text-shadow: 3px 2px 5px block; */
        margin: 0 auto;
        text-align: center;
        }
table { border: 1px solid black;
        border-collapse: collapse;
        font-size: 20px;
        padding:10px; }
.heading {  background-color: #eee; }     
th,td { border: 1px solid black;}
caption{ caption-side: bottom; }

</style>


</head>
<body>
<a href='./m_28_2.html'>메뉴 모델</a>
<a href='./m_28_3.html'>position</a>

<div>
<h2>최신 웹 디자인 트렌드</h2>
<ul>
<li><span id='one'>반응형 웹 디자인</span> - 다양한 화면 크기에 최적화하다</li>
<li><span id='one'>플랫 디자인</span> - 입체에서 평면으로</li>
<li><span id='one'>풀스크린 배경</span> - 콘텐츠에 집중</li>
<li><span id='one'>원 페이지 사이트</span> - 한 페이지에 모든 내용을 담다</li>
<li><span id='one'>패럴랙스 스크롤링</span> - 동적인 효과로 강한 인상을!</li>
<li><span id='one'>웹 폰트</span> - 웹 타이포그래피를 받쳐주는 기술</li>
</ul>

</div>

<br>
<h3>
   웹 개발 기초
</h3>




<hr>

<table>
<colgroup>
<col class='heading'>
<col>
<col>
</colgroup>
<caption>2019 국민 독서실태</caption>
<thead class='heading'>
<tr><th>구분</th>
    <th>성인</th>
    <th>독서자</th></tr>
</thead>
<tbody>
<tr><th>종이책</th>
    <td>6.1권</td>
    <td>11.8권</td></tr>
<tr><th>전자책</th>
    <td>1.2권</td>
    <td>7.1권</td></tr>
<tr><th>오디오북</th>
    <td>0.2권</td>
    <td>5.5권</td></tr>
</tbody>
</table>




</body>
</html>