<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>최종 점검</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&display=swap');

#one { color:#ad3000; 
         font-weight: bold; }
.trend { list-style: none;
         line-height: 2; }
.boxing { border:1px solid #ccc; }
.fonter { background-color:#292727;
          color: white;
          padding: 10px 14px;
          width:150px;
          text-align: center;
          text-shadow: 3px 2px 600px #575555; 
          font-size: 20px;
           }
table { border:1px solid black; 
        border-collapse:collapse;}
th,td { border:1px solid black;
        padding:10px; }
        
caption { caption-side: bottom; }
.heading { background-color: #ccc; }
.menu { list-style:none; }

a { float:left;
    border: 1px solid #ccc;
    width:70px; height: 30px;
    text-align: center;
    text-decoration: none;
    background-color: #ccc; 
    color:black;
    cursor:crosshair;
     }
a:hover { color:white;
          background-color:black;
         }
.reserve { border: 1px solid #ccc; 

           width: 50%;
           text-align: center;
           background-color: #194a25;
           }
h2 {color:#ccc;
    font-family: 'Nanum Myeongjo', serif;
    }

#sub { border:1px solid #ccc;
       width:40%;
       margin: 0 20px auto;
       border: 10px 20px;
        }
h4 { margin: 0 20px auto; }
textarea { resize: none; }


</style>
</head>
<body>
<div class='boxing'>
<h2>최신 웹 디자인 트렌드</h2>
<ul class='trend'>
<li><span id='one'>반응형 웹 디자인</span>- 다양한 화면 크기에 최적화</li>
<li><span id='one'>플랫 디자인</span> - 입체에서 평면으로</li>
<li><span id='one'>풀스크린 배경</span> - 콘텐츠에 집중</li>
<li><span id='one'>원 페이지 사이트</span> - 한 페이지에 모든 내용을 담다</li>
</ul>
</div>
<hr>
<div class='fonter'>
웹 개발 기초
</div>
<br><br>
<table>
<colgroup>
<col class='heading'><col><col>
</colgroup>
<caption>2019 국민 독서 실태</caption>
  <tr class='heading'><th>구분</th><th>성인</th><th>독서자</th></tr>
  <tr><th>종이책</th><td>6.1권</td><td>11.8권</td></tr>
  <tr><th>전자책</th><td>1.2권</td><td>7.1권</td></tr>
</table>

<hr>

<ul class='menu'>
<li><a href='#' >메뉴1</a></li>
<li><a href='#' >메뉴2</a></li>
<li><a href='#' >메뉴3</a></li>
<li><a href='#' >메뉴4</a></li>
</ul>
<br><br>
<hr>
<div class='reserve'>
<h2>예약 정보</h2>
<p>이름 <input type='text' id='colors'></p>
<p>휴대폰 <input type='text' id='colors' ></p>
<p>이메일 <input type='text' id='colors' ></p>
<p><input type='submit' value='예약하기' ></p>
</div>
<br><br>
<div id='sub'>
<h2>프런트엔드 개발자 지원서</h2>
HTML,CSS,Javascript에 대한 기술적 이해와 경험이 있는 분을 찾습니다.
<hr>
<h4>개인정보</h4>
<p>
이름 <input type='text'><br>
연락처 <input type='text'>
</p>
<h4>지원분야</h4>
<p>
<input type='radio' id='1'><label for='1'>웹 퍼블리셔</label>
<input type='radio'id='2'><label for='2'>웹 애플리케이션 개발</label>
<input type='radio' id='3'><label for='3'>개발 환경 개선</label>
</p>
<h4>지원동기</h4>
<p>
<textarea></textarea>
</p>
<input type='submit' value='접수하기'>
<input type='submit' value='다시쓰기'>
</div>

<br><br><br>
<br>
</body>
</html>