<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>레어아웃1 </title>
<style>
 #container { width:1200px; margin:20px auto; } 
/* #header { width: 100%; height: 120px; background-color: #aaa; }
#side { width: 300px; background-color: #ddd; height: 600px; float: left;}
#content { width: 900px; background-color: #eee; height: 600px; float: left; }
#footer { clear:both; width: 100%; height: 100px; background-color: #aaa; }
 */

header {width: 100%; height: 120px; background-color: #aaa;}
aside { width: 300px; background-color: #ddd; height: 600px; float: left;}
#content { width: 900px; background-color: #eee; height: 600px; float: left; }
footer { clear:both; width: 100%; height: 100px; background-color: #aaa; }
 
</style>


</head>
<body>
<div id='container'>

<!-- <div id='header'>
  <h1>헤더</h1>
</div>
 -->
 <header>
  <h1>헤더</h1>
 </header>
 
<!-- <div id ='side'>
  <h2>왼쪽 사이드 바</h2> 
</div>
 -->
 <aside>
  <h2>왼쪽 사이드 바</h2>
 </aside>
 
<div id='content'>
  <h2>본문</h2>
</div>

<!-- <div id='footer'>
  <h2>푸터</h2>
</div>

 -->
<footer>
 <h2>푸터</h2>
</footer>
</div>
</body>
</html>