<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>레어아웃2</title>
</head>
<body>
<style>
#container { width:1200px; margin: 50px auto;}
/* #header { width: 100%; height: 150px; background-color: #aaa; }
#side_left {float:left; width:200px; height:500px; background-color: #bbb;}
#content { float:left; width:800px; height:500px; background-color: #ccc ;}
#side_right {float:left;  width:200px; height:500px; background-color: #ddd; }
#footer { clear:left ;width: 100%; height:100px; background-color: #aaa; }
 */
header { width: 100%; height: 150px; background-color: #aaa; }

aside#left {float:left; width:200px; height:500px; background-color: #bbb;}
section { float:left; width:800px; height:500px; background-color: #ccc ;}
aside#right {float:left;  width:200px; height:500px; background-color: #ddd; }


footer { clear:left ;width: 100%; height:100px; background-color: #aaa; }

</style>



<div id='container'>
<!--   <div id='header'>
     <h1>헤더</h1></div>
  <div id= 'side_left'>
     <h2>왼쪽사이드</h2></div>
  <div id='content'>
     <h2>본문</h2></div>
  <div id='side_right'>
     <h2>오른쪽사이드</h2></div>
  <div id='footer'>
     <h2>푸터</h2></div>
 -->  
<header>
<h1>헤더</h1>
</header>
<aside id='left'>
<h2>왼쪽사이드</h2>
</aside>
<section>
<h2>본문</h2>
</section>
<aside id='right'>
<h2>오른쪽사이드</h2>
</aside>
<footer>
<h2>푸터</h2>
</footer>


</div>

</body>
</html>