<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>레어아웃 실습 선생님버젼</title>
<style>
/*  500 x 2 + 10 x 4 : 1040  */
 #container { width: 1040px; margin: 50px auto; }
/* .content { float: left; width:500px; height:250px; margin:10px;
             padding:20px; border: 1px solid #ccc;
             box-sizing: border-box; }
#footer { clear:left; width:100%; height: 50px; background-color:#000; 
          color:#fff; } 
#footer h5 { line-height: 50px; text-align: center; } 
p { line-height: 24px; }
 */
article { float: left; width:500px; height:250px; margin:10px;
             padding:20px; border: 1px solid #ccc;
             box-sizing: border-box; }
footer {clear:left; width:100%; height: 50px; background-color:#000; 
          color:#fff;}
footer h5 { line-height: 50px; text-align: center; } 
p { line-height: 24px; }
nav {float:left; border:1px solid #ccc; width:60px; text-align: center;
     color: #fff; background-color:#000;}  
nav:hover { color:black;  background-color: #ccc; } 
/* hat {width:60px; text-align: center; }  */

 </style>
</head>


<body>

 <div id='container'>
 
<!--  사전 뉴스 증권 부동산 지도를 네비게이션 태그를 사용한 시맨틱 태그로 표현해본다. -->
<!--<h1>강아지 용품 준비하기</h1>
  <div class= 'content'>
  <h3>강아지 집</h3>
  <p>강아지가 편히강아지가 편히 쉴 수 있는 포근한 집이 필요합니다. 강아지의 집은 강아지가 다 큰 후에도 
계속 쓸 수 있는 집으로 구입하세요. 집을구입하실때는 박음질이 잘 되어 있는지,
새탁이 간편한 제품인지 꼭 확인하시고 고르시는 것이 좋습니다.</p>
  </div>
 <div></div>
  <div class= 'content'>
  
  </div>
 <div></div>
  <div class= 'content'>
  
  </div>
 <div></div>
  <div class= 'content'>
  
  </div>
 <div id='footer'>
 <h5>boxmodel실습</h5></div>
 -->
 
 <!-- <hat>
 안녕
 </hat>
  -->
  
 <nav>
 집 
 </nav>
 <nav>
 먹이
 </nav>
 <nav>
 밥그릇
 </nav>
 <nav>
  이름표
 </nav>
 <nav>
  목줄
 </nav>
 
 
 
<h1>강아지 용품 준비하기</h1>
<article>
  <h3>강아지 집</h3>
  <p>강아지가 편히강아지가 편히 쉴 수 있는 포근한 집이 필요합니다. 강아지의 집은 강아지가 다 큰 후에도 
    계속 쓸 수 있는 집으로 구입하세요. 집을구입하실때는 박음질이 잘 되어 있는지,
    새탁이 간편한 제품인지 꼭 확인하시고 고르시는 것이 좋습니다.</p>
</article>
<article>
<h3>강아지 먹이</h3>
  <p>강아지의 먹이는 꼭 어린 강아지용으로 나와있는 사료를 선택하세요. 강아지들은
사람에 비해 성장속도가 8배는 빠릅니다. 따라서 강아지에게는 성장속도에 맞는
사료를 급여하셔야 합니다. 사람이 먹는 음식을 먹게 되면 양념과 향신료에 입맛이
길들여지고 비만이 될 가능성이 매우 높아집니다. 강아지용 사료는 생후 12개월
까지 급여하셔야 합니다.</p>
</article>
<article>
<h3>강아지 밥그릇, 물병</h3>
  <p>밥그릇은 쉽게 넘어지지 않도록 바닥이 넓은 것이 좋습니다. 물병은 대통이 달린 것으로
선택하여 주시면 입 주변에 털이 모두 젖기 때문에 비위생적으로 대통을 통해서
물을 먹을 수 있는 물병을 고르시는 것이 좋습니다.</p>
</article>
<article>
<h3>강아지 이름표, 목줄</h3>
  <p>강아지를 잃어버릴 염려가 있으니 산책할 무렵이 되면 이름표를 목에 꼭 걸어주세요
그리고 방울이 달린 목걸이를 하고자 하실 때는 신중하셔야 합니다. 움직일때마다
딸랑거리면 신경이 예민한 강아지에게는 좋지 않는 영향을 끼칠 수 있기 때문입니다.</p>
</article>
 
 <footer>
 <h5>boxmodel실습</h5>
 </footer>
 
</div> 




</body>
</html>