<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>실습02</title>
<style>
 #contents {width: 1000px; }   
header ul { list-style:none;  }
header ul li { float:left; width:140px; text-align:center; 
               font-weight: bold; }
header ul li:hover { color:black; background-color: skyblue;}  
header{ width: 1000px; height:80px; line-height:50px;
        border:2px solid black;} 
h2 { margin:40px auto; } 
section {width: 1000px; clear:left; border:2px solid black; 
         }
section ul li { padding: 60px auto; color:#0d1959; }   
#middle { margin: 50px 30px; }
table {border:1px solid #ccc; border-collapse:collapse;  } 
th, td {border:1px solid #ccc; padding: 7px 10px; }
#colcol { background-color :#acaeb0; border-bottom: 3px solid #1e2021; }  
#colg { width: 800px; }
footer {width: 1000px; border: 2px solid black; height: 50px;
        text-align: center; line-height: 50px; }  


</style>

</head>
<body>

<div id='contents'>
<header>
  <ul>
    <li> 훈련과정 </li>
    <li> 지원제도 </li>
    <li> 일자리*직업정보 </li>
    <li> 지식정보센터 </li>
  </ul>
</header>

<section>
 <div id= 'middle'>
  <h2>ncs 소개</h2>
    <ul>
       <li>국가직무능력표준(ncs)란?</li>
         <p> 국가직무능력표준(NCS, National Competency Standards)는 산업현장에서 직무를 수행하기 위해 요구되는 지식·기술·소양 등의 내용을 국가가 산업 부문별·수준별로 체계화한 것으로 , 산업현장의 직무를 성공적으로 수행하기 위해 필요한 능력
       (지식,기술,태도)을 국가적 차원에서 표준화한 것을 의미 합니다.</p>
       <li>분류체계</li>
         <p> 국가직무능력표준의 분류체계는 직무의 유형을 중심으로 국가직무능력표준의 단계적 구성을 나타내는 것으로,
          국가직무능력표준 개발의 전체적인 로드맵을 제시
       한국고용직업분류(KECO : Korean Employment Classification of Occupations)를 중심으로, 한국표준직업분류, 한국표준산업분류 등을 참고하여 분류하였으며, 
       ‘대분류(24) → 중분류(81) → 소분류(261) → 세분류(1032)개’의 순으로 구성</p>
       <li>세부 분류기준</li>
          <table>
           <colgroup>
           <col>
           <col id='colg'>
           </colgroup>
          <tr id='colcol'><th>분류</th><th>분류기준</th></tr>
          <tr><th>대분류</th><td>직능유형이 유사한 분야(한국고용직업분류 참조)</td></tr>
          <tr><th>중분류</th><td>대분류 내에서 직능유형이 유사한 분야<br>
                                 대분류 내에서 산업이 유사한 분야<br>
                                 대분류 내에서 노동시장이 독립적으로 형성되거나 경력개발경로가 유사한 분야<br>
                                 중분류 수준에서 산업별 인적자원개발협의체(SC)가 존재하는 분야</td></tr>
          <tr><th>소분류</th><td>중분류 내에서 직능유형이 유사한 분야<br>
                                 소분류 수준에서 산업별인적자원개발협의체(SC)가 존재하는 분야</td></tr>
          <tr><th>세분류</th><td>소분류 내에서 직능유형이 유사한 분야<br>
                                 한국고용직업분류의 직업 중 대표 직무</td></tr>
          </table>
    </ul>
</div>
    
</section>

<footer>
HRD-Net은 통신판매중개자이며, 통신판매의 당사자가 아닙니다.
</footer>
 </div>




</body>
</html>