<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hrd homepage</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      #all {
        margin: 20px 100px;
      }
      header {
        position: pixed;
      }
      nav:first-child {
        display: flex;
        justify-content: right;
      }
      .heading {
        padding: 10px 10px;
        font-size: 12px;
        flex-shrink: 0;
      }
      div.heading:nth-of-type(5) {
        padding-right: 0;
      }
      nav:last-child {
        display: flex;
        align-items: center;
        font-weight: 550;
      }
      .naving {
        padding: 10px 20px;
        flex-shrink: 0;
        font-size: 15px;
        padding-right: 0;
      }
      #second-nav > .picture {
        flex-grow: 1;
      }
      img {
        width: 170px;
      }
      #second-nav > div:nth-of-type(5) {
        padding-right: 7px;
      }
      #second-nav > div:nth-of-type(7) {
        padding: 10px;
        border-radius: 20px;
        background-color: blueviolet;
        color: #fff;
      }
      article:nth-of-type(1) {
        display: flex;
        justify-content: space-around;
        flex-shrink: 0;
        font-size: 18px;
        background-color: rgb(213, 231, 255);
        margin: 10px 0 0 0;
        padding: 50px 40px 50px 60px;
      }
      article:nth-of-type(1) ul {
        list-style: none;
      }
      #arrays {
        display: flex;
      }
      #arrays li {
        margin: 5px;
        border: 1px solid rgb(70, 124, 205);
        padding: 5px;
        border-radius: 20px;
        color: rgb(50, 99, 172);
        font-size: 11px;
      }
      article:nth-of-type(1) div h2 {
        font-size: 1.82vw;
        padding: 4px;
      }
      article:nth-of-type(1) div h2:nth-of-type(2) {
        font-size: 2vw;
      }
      article:nth-of-type(1) div input {
        width: 40vw;
        height: 4vh;
        border: 1px solid rgb(20, 20, 80);
        margin-top: 25px;
        margin-bottom: 5px;
      }
      article:nth-of-type(1) div input[placeholder] {
        font-size: 10px;
        padding-left: 10px;
      }
      section article:nth-of-type(1) div:nth-of-type(2) {
        background-color: #fff;
        padding: 20px 18px;
        box-shadow: 5px 9px 22px -7px rgb(0 0 0 / 20%);
        text-align: center;
      }
      section article:nth-of-type(1) div h3 {
        font-size: 1.5vw;
        padding: 30px 15px 15px;
      }
      section article div ul#login li {
        font-size: 1.3vw;
        background-color: rgb(52, 103, 191);
        margin: 7px;
        color: rgb(250, 250, 250);
      }
      #login li:nth-of-type(2) {
        background-color: rgb(128, 180, 226);
      }
      article:nth-of-type(2) {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-shrink: 0;
        background-color: rgb(245, 243, 243);
        padding: 20px 30px;
        height: 120px;
      }
      article:nth-of-type(2) div:nth-of-type(1) {
        font-weight: bold;
      }
      header #second-nav .category ul {
        list-style: none;
      }
      .category {
        position: absolute;
        width: 100%;
        height: 100px;
        transform: scaleY(0);
        transform-origin: top;
        transition: 0.3s;
      }
      .category ul {
        display: inline-block;
      }

      #first-nav .heading {
        cursor: pointer;
      }
      #second-nav .naving:hover {
        cursor: pointer;
        color: rgb(51, 51, 237);
      }
      #login li {
        cursor: pointer;
      }
      #arrays li:hover {
        background-color: rgba(78, 75, 75, 0.667);
        border: 1px solid #aaaa;
        color: #fff;
        cursor: pointer;
      }
      article:nth-of-type(2) div:not(:first-of-type) {
        cursor: pointer;
      }
      footer {
        font-size: 11px;
        padding: 30vh 0vw;
      }
      address {
        font-style: inherit;
      }
    </style>
  </head>
  <body>
    <div id="all">
      <header>
        <nav id="first-nav">
          <div class="heading">로그인</div>
          <div class="heading">회원가입</div>
          <div class="heading">고객센터</div>
          <div class="heading">HRD-Net 소개</div>
          <div class="heading">원격지원</div>
        </nav>
        <nav id="second-nav">
          <div class="picture"><img src="media/hrd.PNG" /></div>
          <div class="naving">훈련과정</div>
          <div class="naving">지원제도</div>
          <div class="naving">일자리.직업정보</div>
          <div class="naving">지식정보센터</div>
          <!-- <div class="category">
            <ul>
              <li>인재뱅크</li>
              <li>스타훈련교사</li>
            </ul>
            <ul>
              <li>훈련기관 평가정보</li>
              <li>집채훈련&원격훈련</li>
            </ul>
            <ul>
              <li>훈련/고용형태</li>
            </ul>
          </div>  -->
          <div class="naving">K-디지털아카데미</div>
        </nav>
      </header>
      <section>
        <article>
          <div>
            <h2>오늘도 더 성잘할 나를 위한</h2>
            <h2>직업훈련 지식포털</h2>
            <input
              type="text"
              placeholder="무엇을 찾으세요? 원하시는 검색조건만'추가'선택하여 입력하시면 됩니다(지역,분야,기간)"
            />
            <ul id="arrays">
              <li>#K-Digital Training</li>
              <li>#K-디지털 트레이닝</li>
              <li>#k-디지털 기초 역량훈련</li>
              <li>#기업</li>
            </ul>
          </div>
          <div>
            <h3>로그인을 해 주세요</h3>
            <ul id="login">
              <li>로그인</li>
              <li>간편인증 로그인</li>
            </ul>
          </div>
        </article>
        <article>
          <div>국민내일<br />배움카드</div>
          <div>동영상시청</div>
          <div>발급신청</div>
          <div>진단상담</div>
          <div>수강신청</div>
          <div>수강평등록</div>
          <div>수강이력</div>
          <div>이용메뉴얼</div>
        </article>
      </section>
      <footer>
          <p>
              HRD-Net은 통신판매중개자이며, 통신판매의 당사자가 아닙니다.
              상품(훈련), 상품(훈련)정보, 거래에 관한 의무과 책임은
              판매자(훈련기관)에게 있습니다.<address>
                (27740) 충청북도 음성군 맹동면 태정로 6 (두성리, 한국고용정보원)
              </address>HRD-Net 시스템관련문의 :
          1577-7114(유료), 제도/자격문의 : 고용노동부1350(유료) Copyright ⓒ
          2016. Human Resources Development Service Of Korea. All Rights
          Reserved.
        </p>
      </footer>
    </div>
  </body>
</html>
